url=https://naveenautomationlabs.com/opencart/index.php?route=account/login
email=debasmita5152@gmail.com
password=pwtest@1!

BROWSERSTACK_USERNAME=debasmitaadhikar_0PoRMN
BROWSERSTACK_ACCESS_KEY=wyeQJ3wVxrYH3s9AmgGZ

